{
  "name": "45-npm-node-pakage-manager",
  "version": "1.0.0",
  "description": "empty",
  "main": "45.1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "awsome"
  ],
  "author": "kabir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "slugify": "^1.6.5"
  }
}
